{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cec_AP2;Trusted_Connection=True;"
  }
}
//Server=.\\SQLEXPRESS;Database=Cec_Demo;Trusted_Connection=True;
 // Server=(localdb)\\mssqllocaldb;Database=Cec_Demo;Trusted_Connection=True;MultipleActiveResultSets=true
